<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstname"
        android:layout_width="328dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="28dp"
        android:hint="please type your firstname"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="328dp"
        android:layout_height="92dp"
        android:layout_below="@+id/firstname"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="34dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="38dp"
        android:hint="please type your lastname"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/lastname"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="45dp"
        android:text="send"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/error"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_below="@+id/lastname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"

        />


</RelativeLayout>


