<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayDataActivity">


    <TableLayout
        android:id="@+id/showdata"
        android:layout_width="375dp"
        android:layout_height="566dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="14dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/id_user"

                android:text="ID"
                android:layout_width="95dp"

                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/firstname_user"
                android:layout_width="140dp"
                android:text="firstname"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastname_user"
                android:layout_width="140dp"
                android:text="lastname"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
